<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>

<body>
    <section class="wrapper">
        <div class="headings">
            <p class="headings__title">
                Blog
            </p>
            <p class="headings__text">
                Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
                Ipsa aliquam, dolores saepe
                eligendi rerum id velit qui.
                Praesentium, atque fugit optio
                quaerat iure ea dolore? Pariatur
                atque hic distinctio consequatur
                cupiditate doloremque officiis
                fugiat animi temporibus commodi
                inventore maxime, ab cum quas
                velit quod perferendis dolorum
                dolorem rerum. Magnam, enim!
            </p>
        </div>
        <div class="cards">
            <div class="cards__image">
                <img src="img/img1.png" alt="Image 1">
                <div class="container">
                    <div class="container__date">
                        20 nov
                    </div>
                    <div class="container__title">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="container__author">
                        Lorem, ipsum dolor.
                    </div>
                </div>
            </div>
            <div class="cards__image">
                <img src="img/img2.png" alt="Image 2">
                <div class="container">
                    <div class="container__date">
                        20 nov
                    </div>
                    <div class="container__title">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="container__author">
                        Lorem, ipsum dolor.
                    </div>
                </div>
            </div>
            <div class="cards__image">
                <img src="img/img3.png" alt="Image 3">
                <div class="container">
                    <div class="container__date">
                        20 nov
                    </div>
                    <div class="container__title">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="container__author">
                        Lorem, ipsum dolor.
                    </div>
                </div>
            </div>
        </div>
        <div class="button">
            <a class="button__btn" href="#"> view more </a>
        </div>
    </section>
</body>

</html>